# ASP.NET-MVC-demo

./: ASP.NET MVC demo.sln
Mvc/: ErrorLog20220725.txt  Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mvc/Controllers/: AwayController.cs  HomeController.cs
Mvc/Models/: AdvancedContact.cs  Artist.cs  Contact.cs  ContactForValidation.cs  FormWithCacheViewModel.cs  Guitar.cs  GuitarBrand.cs  GuitarBrandViewModel.cs  LoginViewModel.cs  Product.cs  TagCloud.cs  TagCloudItem.cs
Mvc/Properties/: launchSettings.json
Mvc/Services/HitCounter/: HitCounter.cs  IHitCounter.cs
Mvc/Services/Logging/: AppLogging.cs  IAppLogging.cs  LoggingConfiguration.cs
Mvc/TagHelpers/: ColumnListTagHelper.cs  ItemCreateTagHelper.cs  ItemDeleteTagHelper.cs  ItemDetailsTagHelper.cs  ItemEditTagHelper.cs  ItemListTagHelper.cs
Mvc/TagHelpers/Base/: ItemLinkTagHelperBase.cs
Mvc/Utilities/: StringExtensions.cs
Mvc/ViewComponents/: ArtistCardViewComponent.cs  LookupListViewComponent.cs  TagCloudViewComponent.cs
Mvc/Views/: _ViewImports.cshtml
Mvc/Views/Away/: Somewhere.cshtml
Mvc/Views/Home/: About.cshtml  ActionLinks.cshtml  Areas.cshtml  CacheSelectList.cshtml  CodeBlocks.cshtml  CodeNuggets.cshtml  ColumnListTagHelper.cshtml  Comments.cshtml  Comparison.cshtml  Contact.cshtml  Control.cshtml  CustomTagHelpers.cshtml  ExplicitMarkup.cshtml  FormTagHelpers.cshtml  FormTagHelpersThanks.cshtml  GuitarSaved.cshtml  HtmlHelper.cshtml  Index.cshtml  InlineFunctions.cshtml  LookupList.cshtml  Loops.cshtml  SelectTag.cshtml  StandardHtmlHelpers.cshtml  (+5 more)
(+14 files in other folders)
